# name: Pull Request Checker

# on:
#   pull_request:
#     types:
#       - opened
#     branches:
#       - "main"

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Install latest rust toolchain
#         uses: actions-rs/toolchain@v1
#         with:
#           toolchain: stable
#           default: true
#           override: true

#       - name: Toolchain info
#         run: |
#           cargo --version --verbose
#           rustc --version
#           cargo clippy --version

#       - name: Lint/Format
#         run: |
#           cargo fmt -- --check
#           cargo clippy -- -D warnings

#       - name: Test
#         run: |
#           cargo test --all

#       # - name: Build
#       #   run: cargo build --all --release

#       # - name: Deploy
#       #   run: |
